#Minecraft server properties
#Thu Apr 09 06:12:24 UTC 2020
generator-settings=
op-permission-level=4
allow-nether=true
level-name=kevlar
enable-query=false
allow-flight=false
announce-player-achievements=false
server-port=5000
level-type=DEFAULT
enable-rcon=false
force-gamemode=true
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
online-mode=false
resource-pack=
pvp=true
difficulty=1
enable-command-block=true
player-idle-timeout=0
gamemode=1
max-players=8
spawn-monsters=true
view-distance=20
generate-structures=true
spawn-protection=16
motd=Kellar Creative Server
