#Minecraft server properties
#Sun Apr 05 16:50:53 UTC 2020
generator-settings=
op-permission-level=4
allow-nether=true
level-name=kevlar
enable-query=false
allow-flight=false
announce-player-achievements=false
server-port=5000
level-type=DEFAULT
enable-rcon=false
force-gamemode=true
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
online-mode=false
resource-pack=
pvp=true
difficulty=1
enable-command-block=true
gamemode=1
player-idle-timeout=0
max-players=8
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=Kellar Creative Server
